<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2ea431c8-a969-44ac-a7f0-a59877a55591" ChangeDateTime="09/28/2019 00:01:15">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2830e51e-5302-4e3e-9b05-6e2189f100c2" ChangeDateTime="09/28/2019 00:06:15">
    <Property Name="ElementName" Value="[dbo].[Sale].[tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="515cc6a5-3902-4ff7-939a-c7a101b61010" ChangeDateTime="09/28/2019 00:09:37">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Product]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aae9b741-6243-4156-acae-ba90f806db82" ChangeDateTime="09/28/2019 00:09:40">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>